{
	"extends": "@sapphire/ts-config",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"tsBuildInfoFile": "dist/.tsbuildinfo",
    "paths": {
      "#lib/*": ["./lib/*"]
    }
	},
	"include": ["src"]
}
